<!DOCTYPE html>
            <html>
            <head>
            <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            h4{
                font-family: arial,sans-serif;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            h1,h2{
                font-family: arial, sans-serif;
                text-align: center;
                
            }


            tr:nth-child(even) {
            background-color: #dddddd;
            }
            </style>
            </head>
            <body>

            <h1><img src="icon.png" alt="Brasão" width="15%" height="15%"></h1>
            <h2>Relatório do Contrato</h2>
        <h4>
            <tr>
                <td>Contrato:  006/17<br></td>
                <td>Número do processo: E-17/0000/0000/0000<br></td>
                <td>Empresa: Ra telecom</td>
            </tr>

        </h4>

        <h4>
            <td>Dados do contrato</td>
        </h4>

        <table>
        <tr>
            <th>Contrato</th>
            <th>Número de processo</th>
            <th>Objeto</th>
            <th>Assinatura</th>
            <th>Encerramento</th>
            <th>Vencimento</th>
            <th>Gestor</th>
            <th>Status</th>
            </tr><tr><td>006/17</td><td>E-17/0000/0000/0000</td><td>Central telefonica</td><td>2020-3-5</td><td>2021-3-5</td><td>2020-3-10</td><td>Wesley</td><td>ATIVO</td></tr>
            </table>
            </br>
            <h4>
                <td>Fiscais</td>
            </h4>
            <table>
            <tr>
                <th>Nome</th>
                <th>Id funcional</th>
            </tr><tr><td>Bruno</td><td>222222-2</td><tr><tr><td>Marco Antonio</td><td>333333-3</td><tr>
            </table>
            </br>
            <h4>
                <td>Pagamentos</td>
            </h4>
            <table>
            <tr>
                <th>Data de pagamento</th>
                <th>Valor</th>
                <th>status</th>
                <th>Número de processo</th>
            </tr><tr><td>2020-02-04</td><td>R$ 20000</td><td>PAGO</td><td>SEI-0000/0000458</td><tr><tr><td>2020-02-04</td><td>R$ 20000</td><td>TRAMITANDO</td><td>SEI- 0000</td><tr><tr><td>2020-02-04</td><td>R$ 20</td><td>PAGO</td><td>SEI- 0000</td><tr><tr><td>2021-01-07</td><td>R$ 0</td><td>PAGO</td><td></td><tr></table>
            <h4>Data e hora: Fri Jan  8 19:37:50 2021</h4>
            </body>
            </html>