Este trabalho é para ajudar a todos os servidorer es gestores públicos nas suas
gestões de contratos.

atulizar "pip install python-dateutil --upgrade"

Para installar o wxpython no ubunto 

passo 1:
"sudo apt install python3-pip make gcc libgtk-3-dev libgstreamer-gl1.0-0 freeglut3 freeglut3-dev python3-gst-1.0 libglib2.0-dev ubuntu-restricted-extras libgstreamer-plugins-base1.0-dev"

passo2:

"pip3 install --user wxPython"

Comando para compilar:

pyinstaller.exe --onefile --windowed --icon=/cdp/icon.ico /cdp/GDC.py