<!DOCTYPE html>
            <html>
            <head>
            <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            h4{
                font-family: arial,sans-serif;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            h1,h2{
                font-family: arial, sans-serif;
                text-align: center;
                
            }


            tr:nth-child(even) {
            background-color: #dddddd;
            }
            </style>
            </head>
            <body>

            <h1><img src="icon.png" alt="Brasão" width="15%" height="15%"></h1>
            <h2>Relatório do servidor</h2>
        <h4>
            <tr>
                <td>Nome:  Wesley<br></td>
                <td>ID funcinal: 555555-5</td>
            </tr>

        </h4>

        <h4>
            <td>Perfíl: Fiscal</td>
        </h4>

        <table>
        <tr>
            <th>Contrato</th>
            <th>Número de processo</th>
            <th>Objeto</th>
            <th>Assinatura</th>
            <th>Encerramento</th>
            <th>Vencimento</th>
            <th>Gestor</th>
            <th>Status</th>
            </tr><tr><td>006/17</td><td>E-17/0000/0000/0000</td><td>Computadores</td><td>2020-3-5</td><td>2021-3-5</td><td>2020-3-10</td><td>Bruno</td><td>ATIVO</td></tr>
</table>
</br>
<h4>
    <td>Perfíl: Gestor</td>
</h4>
<table>
  <tr>
    <th>Contrato</th>
    <th>Número de processo</th>
    <th>Objeto</th>
    <th>Assinatura</th>
    <th>Encerramento</th>
    <th>Vencimento</th>
    <th>Gestor</th>
    <th>Status</th>
  </tr><tr><td>006/17</td><td>E-17/0000/0000/0000</td><td>Central telefonica</td><td>2020-03-05</td><td>2021-03-05</td><td>2020-03-10</td><td>Wesley</td><td>ATIVO</td></tr></table>
                <h4>Data e hora: 04/01/2021 20:03:47</h4>
                </body>
                </html>