('d:\\Users\\Wesley\\Documents\\SEINFRA\\cdp\\Compilado\\dist\\viwerGDC.exe',
 False,
 False,
 False,
 'd:\\Users\\Wesley\\Documents\\SEINFRA\\cdp\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="viwerGDC" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'viwerGDC.pkg',
 [('PYZ-00.pyz',
   'd:\\Users\\Wesley\\Documents\\SEINFRA\\cdp\\Compilado\\build\\viwerGDC\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('viwerGDC',
   'D:\\Users\\Wesley\\Documents\\SEINFRA\\cdp\\viwerGDC.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python3\\python39.dll', 'BINARY'),
  ('_multiprocessing', 'c:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx._adv',
   'c:\\python3\\lib\\site-packages\\wx\\_adv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\python3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('wx._html',
   'c:\\python3\\lib\\site-packages\\wx\\_html.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\python3\\lib\\site-packages\\wx\\_msw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\python3\\lib\\site-packages\\wx\\siplib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\python3\\lib\\site-packages\\wx\\_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'c:\\python3\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'c:\\python3\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\python3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'c:\\python3\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\python3\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'c:\\python3\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'd:\\Users\\Wesley\\Documents\\SEINFRA\\cdp\\Compilado\\build\\viwerGDC\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python3\\Include\\pyconfig.h', 'DATA'),
  ('viwerGDC.exe.manifest',
   'd:\\Users\\Wesley\\Documents\\SEINFRA\\cdp\\Compilado\\build\\viwerGDC\\viwerGDC.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename viwerGDC.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1610073152,
 [('runw.exe',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
